<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_up_1_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sign_up_1_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/nav_circle_size"
            android:layout_height="@dimen/nav_circle_size"
            android:background="@drawable/bg_orange"
            android:gravity="center"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/default_welcome_font" />

        <TextView
            android:layout_width="@dimen/nav_circle_size"
            android:layout_height="@dimen/nav_circle_size"
            android:layout_marginLeft="@dimen/default_margin"
            android:background="@drawable/bg_grey"
            android:gravity="center"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/default_welcome_font" />

        <TextView
            android:layout_width="@dimen/nav_circle_size"
            android:layout_height="@dimen/nav_circle_size"
            android:layout_marginLeft="@dimen/default_margin"
            android:background="@drawable/bg_grey"
            android:gravity="center"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/default_welcome_font" />

        <TextView
            android:layout_width="@dimen/nav_circle_size"
            android:layout_height="@dimen/nav_circle_size"
            android:layout_marginLeft="@dimen/default_margin"
            android:background="@drawable/bg_grey"
            android:gravity="center"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/default_welcome_font" />

        <TextView
            android:layout_width="@dimen/nav_circle_size"
            android:layout_height="@dimen/nav_circle_size"
            android:layout_marginLeft="@dimen/default_margin"
            android:background="@drawable/bg_grey"
            android:gravity="center"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/default_welcome_font" />

        <TextView
            android:layout_width="@dimen/nav_circle_size"
            android:layout_height="@dimen/nav_circle_size"
            android:layout_marginLeft="@dimen/default_margin"
            android:background="@drawable/bg_grey"
            android:gravity="center"
            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/default_welcome_font" />

        <TextView
            android:layout_width="@dimen/nav_circle_size"
            android:layout_height="@dimen/nav_circle_size"
            android:layout_marginLeft="@dimen/default_margin"
            android:background="@drawable/bg_grey"
            android:gravity="center"
            android:text="7"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/default_welcome_font" />

    </LinearLayout>

    <TextView
        android:id="@+id/sign_up_1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_1_navigation"
        android:text="@string/sign_up_1_title"
        android:textAlignment="center"
        android:textSize="@dimen/page_title"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sign_up_1_title"
        android:layout_margin="@dimen/default_margin"
        android:gravity="center_vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textSize="@dimen/form_column_info_font" />

                <EditText
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="@string/phone_number"
                    android:textSize="@dimen/form_column_info_font" />

                <EditText
                    android:id="@+id/phone_number_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:inputType="phone" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="@string/sign_up_agreement" />

                <Button
                    android:id="@+id/next_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="Selanjutnya"
                    android:onClick="confirmForm"
                    android:background="@drawable/next_button" >
                </Button>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>