<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loan_summary_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolBarTheme">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/forte"
            android:text="@string/ringkasan"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_title_size"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginBottom="@dimen/half_default_margin"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/profile_image_border"
                    android:onClick="openProfile"
                    android:scaleType="centerInside"
                    android:src="@drawable/name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:text="Davin Kurniawan"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_gravity="center_horizontal"
                android:text="@string/profile_hint"
                android:textSize="12dp"/>

            <TableLayout
                android:layout_marginTop="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingEnd="@dimen/half_default_margin"
                        android:paddingRight="@dimen/half_default_margin"
                        android:text="Total loan"
                        android:textAlignment="viewEnd"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="@dimen/half_default_margin"
                        android:paddingStart="@dimen/half_default_margin"
                        android:text="Rp800.000,00"
                        android:textAlignment="viewStart" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="@dimen/half_default_margin"
                    android:layout_marginTop="@dimen/half_default_margin"
                    android:background="@color/dark_grey" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingEnd="@dimen/half_default_margin"
                        android:paddingRight="@dimen/half_default_margin"
                        android:text="Used loan"
                        android:textAlignment="viewEnd"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="@dimen/half_default_margin"
                        android:paddingStart="@dimen/half_default_margin"
                        android:text="Rp500.000,00"
                        android:textAlignment="viewStart" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="@dimen/half_default_margin"
                    android:layout_marginTop="@dimen/half_default_margin"
                    android:background="@color/dark_grey" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingEnd="@dimen/half_default_margin"
                        android:paddingRight="@dimen/half_default_margin"
                        android:text="pinBee account"
                        android:textAlignment="viewEnd"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="@dimen/half_default_margin"
                        android:paddingStart="@dimen/half_default_margin"
                        android:text="Rp300.000,00"
                        android:textAlignment="viewStart" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingEnd="@dimen/half_default_margin"
                        android:paddingRight="@dimen/half_default_margin"
                        android:text="Purchase with pinBee"
                        android:textAlignment="viewEnd"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="@dimen/half_default_margin"
                        android:paddingStart="@dimen/half_default_margin"
                        android:text="Rp0,00"
                        android:textAlignment="viewStart" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingEnd="@dimen/half_default_margin"
                        android:paddingRight="@dimen/half_default_margin"
                        android:text="Deadline"
                        android:textAlignment="viewEnd"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="@dimen/half_default_margin"
                        android:paddingStart="@dimen/half_default_margin"
                        android:text="-"
                        android:textAlignment="viewStart" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="@dimen/half_default_margin"
                    android:layout_marginTop="@dimen/half_default_margin"
                    android:background="@color/dark_grey" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingEnd="@dimen/half_default_margin"
                        android:paddingRight="@dimen/half_default_margin"
                        android:text="Transfer to account"
                        android:textAlignment="viewEnd"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="@dimen/half_default_margin"
                        android:paddingStart="@dimen/half_default_margin"
                        android:text="Rp500.000,00"
                        android:textAlignment="viewStart" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingEnd="@dimen/half_default_margin"
                        android:paddingRight="@dimen/half_default_margin"
                        android:text="Deadline"
                        android:textAlignment="viewEnd"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="@dimen/half_default_margin"
                        android:paddingStart="@dimen/half_default_margin"
                        android:text="April 12 2018"
                        android:textAlignment="viewStart" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="@dimen/half_default_margin"
                    android:layout_marginTop="@dimen/half_default_margin"
                    android:background="@color/dark_grey" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingEnd="@dimen/half_default_margin"
                        android:paddingRight="@dimen/half_default_margin"
                        android:text="Unpaid administration fee"
                        android:textAlignment="viewEnd"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="@dimen/half_default_margin"
                        android:paddingStart="@dimen/half_default_margin"
                        android:text="Rp10.000,00 (1 month)"
                        android:textAlignment="viewStart" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>