<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_background"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/profile_picture_size"
                android:layout_height="@dimen/profile_picture_size"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:textAlignment="center"
                android:text="Daniel Kurniawan"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="081111111234"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="danielK@email.com"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/half_default_margin"
                android:layout_marginBottom="@dimen/half_default_margin"
                android:background="@color/dark_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_default_margin"
                android:text="Balance"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/half_default_margin"
                android:layout_marginBottom="@dimen/half_default_margin"
                android:background="@color/dark_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center"
                android:text="Rp300.000,00"
                android:textAlignment="center"
                android:textColor="#1A237E"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/half_default_margin"
                android:layout_marginBottom="@dimen/half_default_margin"
                android:background="@color/dark_grey" />

            <LinearLayout
                android:id="@+id/bottom_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_orange"
                    android:padding="@dimen/default_margin"
                    android:text="Pembayaran"
                    tools:ignore="Suspicious0dp" />

                <Button
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:padding="@dimen/default_margin"
                    android:text="Transfer"
                    android:background="@drawable/button_orange"
                    tools:ignore="Suspicious0dp">
                </Button>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/half_default_margin"
                android:text="Skor kredit Anda cukup untuk mengajukan Pinjaman Kebutuhan Mendadak maksimal Rp3.000.000,00."/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:text="Ajukan Permohonan"
                android:background="@drawable/button_orange"
                android:onClick="proposeLoan">
            </Button>

        </LinearLayout>

    </ScrollView>

</LinearLayout>