<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delay_loan_background"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolBarTheme">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tunda_pinjaman"
            android:fontFamily="@font/forte"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_title_size"/>

    </android.support.v7.widget.Toolbar>

    <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="You delay your cash advance and will use it later."
        android:textAlignment="center"
        android:textSize="@dimen/page_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/delay_loan_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:text="@string/delay_loan_terms" />

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/no_button"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_red"
            android:padding="@dimen/default_margin"
            android:text="No"
            android:onClick="suddenLoan"
            tools:ignore="Suspicious0dp"/>

        <Button
            android:id="@+id/yes_button"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:padding="@dimen/default_margin"
            android:text="Yes"
            android:onClick="proposeLoan"
            android:background="@drawable/button_green"
            tools:ignore="Suspicious0dp">
        </Button>

    </LinearLayout>

</LinearLayout>