<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_6_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/welcome_image_dimension"
            android:layout_height="@dimen/welcome_image_dimension"
            android:gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/welcome_6" />

        <TextView
            android:id="@+id/subscreen_description_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:gravity="center_horizontal"
            android:text="@string/welcome_6_description"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/facebook_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@drawable/button_facebook"
            android:text="@string/facebook_login"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@drawable/button_orange"
            android:onClick="signUp"
            android:text="@string/sign_up" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/double_default_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/welcome_nav_circle_size"
            android:layout_height="@dimen/welcome_nav_circle_size"
            android:background="@drawable/bg_white"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="@dimen/default_welcome_font" />

        <TextView
            android:layout_width="@dimen/welcome_nav_circle_size"
            android:layout_height="@dimen/welcome_nav_circle_size"
            android:layout_marginLeft="@dimen/default_margin"
            android:background="@drawable/bg_white"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="@dimen/default_welcome_font" />

        <TextView
            android:layout_width="@dimen/welcome_nav_circle_size"
            android:layout_height="@dimen/welcome_nav_circle_size"
            android:layout_marginLeft="@dimen/default_margin"
            android:background="@drawable/bg_white"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="@dimen/default_welcome_font" />

        <TextView
            android:layout_width="@dimen/welcome_nav_circle_size"
            android:layout_height="@dimen/welcome_nav_circle_size"
            android:layout_marginLeft="@dimen/default_margin"
            android:background="@drawable/bg_white"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="@dimen/default_welcome_font" />

        <TextView
            android:layout_width="@dimen/welcome_nav_circle_size"
            android:layout_height="@dimen/welcome_nav_circle_size"
            android:layout_marginLeft="@dimen/default_margin"
            android:background="@drawable/bg_white"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="@dimen/default_welcome_font" />

        <TextView
            android:layout_width="@dimen/welcome_nav_circle_size"
            android:layout_height="@dimen/welcome_nav_circle_size"
            android:layout_marginLeft="@dimen/default_margin"
            android:background="@drawable/bg_white"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="@dimen/default_welcome_font" />

    </LinearLayout>

</RelativeLayout>