<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_6_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/welcome_image_dimenesion"
            android:layout_height="@dimen/welcome_image_dimenesion"
            android:gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/welcome_6" />

        <TextView
            android:id="@+id/subscreen_information_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subscreen_description_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:gravity="center_horizontal"
            android:text="@string/welcome_6_description"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/facebook_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:background="#3B5998"
            android:text="@string/facebook_login" />

        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:background="#FFFFA413"
            android:text="@string/sign_up" />

    </LinearLayout>

</LinearLayout>