<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_2_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/welcome_image_dimenesion"
            android:layout_height="@dimen/welcome_image_dimenesion"
            android:gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/welcome_2" />

        <TextView
            android:id="@+id/subscreen_information_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subscreen_description_2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:gravity="center_horizontal"
            android:text="@string/welcome_2_message"
            android:textColor="@color/white"
            android:textSize="@dimen/default_welcome_font" />

    </LinearLayout>

</LinearLayout>